REACT_APP_TOKEN='aa5a80796545d7a94ec8289cb545c5babb6d5627'
REACT_APP_MOVIEDB_API_KEY='ce549a2a2879b26b88c6d3c9ab711d25'
REACT_APP_MOVIEDB_BASE_URL='https://api.themoviedb.org/3'
REACT_APP_YOUTUBE_BASE_URL='https://www.youtube.com/watch?v='
#REACT_APP_API_BASE_URL='http://localhost:3000/api/v1'
REACT_APP_API_BASE_URL='http://notflixtv.herokuapp.com/api/v1'
REACT_APP_API_BASE_URL_PROD='http://notflixtv.herokuapp.com/api/v1'

